# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_simple
spring.datasource.username=tu_usuario
spring.datasource.password=tu_password

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
